REACT_APP_BAMBULAB = https://port-0-user-bambulab-firmware-backend-5b8v2nlsa3msrp.sel5.cloudtype.app/api/bambulab
REACT_APP_GITHUB = https://port-0-user-bambulab-firmware-backend-5b8v2nlsa3msrp.sel5.cloudtype.app/api/github
